## Day 1 Challenge – E-commerce Customer Orders
### Scenario:

**You work for an e-commerce company. 
The marketing team exported a customer orders CSV, but the file is a mess:**
- Missing customer_id in some rows
- Inconsistent date formats (YYYY-MM-DD, DD/MM/YYYY, MM-DD-YYYY)
- Duplicate customer names
- Mixed casing in city names
- Price column contains currency symbols and commas
- Some order quantities are negative due to system errors
- Random whitespace in string fields
- Some postal codes stored as floats instead of strings (e.g., 560001.0)

In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("C:/Users/Uttarayan/A 'practice' folder DataScience and MachineLearning/Data cleaning & Feature engineering/week 01/Day 1/day_01_raw_data.csv")

In [4]:
df.head()

,customer_id,name,city,postal_code,order_date,quantity,price
0,NaN,Donald Walker,NEW ROBERTTOWN,308496,2025-07-31,-5,$81
1,NaN,Caitlin Henderson,Cassandraton,662275.0,28/05/2025,-3,$170
2,6925.0,Michele Williams,Ramirezstad,472528.0,01-28-2025,5,$146
3,NaN,James Mayo,lake mark,74842,06-03-2025,-2,$77
4,3287.0,Justin Baker,hurstfurt,260265,2025-03-04,4,$162

In [ ]:
import pandas as pd

# 1. Fill missing customer_id – assign a placeholder ID
def fill_missing_ids(df):
    df['customer_id'] = df['customer_id'].fillna("Missing_id")
    return df

# 2. Standardize city names – make title case
def standardize_cityname(df):
    df['city'] = df['city'].str.title()
    return df

# 3. Fix postal codes – ensure all are strings
def postal_code_fix(df):
    df['postal_code'] = df['postal_code'].astype(str).str.replace('.0', '', regex=False)
    return df

# 4. Remove duplicates based on customer_id & order_date
def drop_dupes(df, subset_cols=['customer_id', 'order_date']):
    return df.drop_duplicates(subset=subset_cols)

# 5. Fix negative quantities – set them to absolute values
def abs_quantity_value(df):
    df['quantity'] = df['quantity'].abs()
    return df

# 6. Clean price column – remove $ and convert to float
def sign_standardize(df):
    df['price'] = df['price'].str.replace('$', '', regex=False).str.replace(',', '', regex=False)
    df['price'] = df['price'].astype(float)
    return df

# 7. Strip extra whitespace from name & city
def stripping_whitespace(df):
    for col in ['name', 'city']:
        df[col] = df[col].str.strip()
    return df

In [ ]:
def clean_data_pipeline(df):
    return (df
            .pipe(fill_missing_ids)
            .pipe(standardize_cityname)
            .pipe(postal_code_fix)
            .pipe(drop_dupes, subset_cols=['customer_id', 'order_date'])
            .pipe(abs_quantity_value)
            .pipe(sign_standardize)
            .pipe(stripping_whitespace)
           )